# Spring-Boot-CRUD-JSF

./: .project  pom.xml
src/main/java/net/atos/practica/: Application.java
src/main/java/net/atos/practica/model/converter/: Converter.java
src/main/java/net/atos/practica/model/dto/: UserDto.java
src/main/java/net/atos/practica/model/entity/: UserEntity.java
src/main/java/net/atos/practica/repository/: UserRepository.java
src/main/java/net/atos/practica/service/: UserService.java
src/main/java/net/atos/practica/service/impl/: UserServiceImpl.java
src/main/java/net/atos/practica/web/: GenericMsgBean.java  UserManagedBean.java
src/main/resources/: application.yml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/main/webapp/pages/users/: createUser.xhtml  deleteUser.xhtml  listUser.xhtml
